#content{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9,1fr);
    max-width: 1000px;
    max-height: auto;
    margin: 0 auto;
    grid-gap: 5px;

}
.box1{
    grid-column: 1/-1;
    grid-row: 1/2;     
}
.box2{
    grid-column: 1/3;
    grid-row: 2/9;     
}
.box3{
    grid-column: 3/8;
    grid-row: 2/9;
}
.box4{
    grid-column: 8/10;
    grid-row: 2/7;
}
.box5{
    grid-column: 8/9;
    grid-row: 7/8;
}
.box6{
    grid-column: 9/10;
    grid-row: 7/8;
}
.box7{
    grid-column: 8/9;
    grid-row: 8/9;
}
.box8{
    grid-column: 9/10;
    grid-row: 8/9;
}
.box9{
    grid-column:1/-1;
    grid-row: 9/10;
}
@media only screen and (max-width: 640px){


}